<html>
    <head>
        <link href="demoassets/main.css" rel="stylesheet">
    </head>
    <body>

      <header>
        <div class="logo"></div>
        <div id="user-info"></div>
      </header>

      <h1>Edit Profile</h1>

      <div id="saved" class="hidden">The changes were saved.</div>

      <div id="editProfileContainer"></div>

      <script src="//cdn.auth0.com/js/lock-7.js"></script>
      <script src="build/auth0-editprofile-widget.js"></script>
      <script type="text/javascript">

        var domain = 'wptest.auth0.com';
        var cid = '87CP6ui4BKpWJsqwM5vimGORj5xeajs8';
        
        var widget = new Auth0Lock(cid, domain);

        widget.show({closable: false},function (err, profile, token) {

          var userInfoElement = document.getElementById('user-info');

          userInfoElement.innerHTML += '<img src="'+profile.picture+'" />';
          userInfoElement.innerHTML += '<span class="name">'+ profile.nickname +'</span>';

          var editProfileWidget = new Auth0EditProfileWidget('editProfileContainer', 
              {
                user_token: token,
                domain: domain
              },
              [
                { type:"custom", attribute:"name", render: function(value) {

                  return '<div class="custom-field">Hi <b>'+value+'</b>, How you doing?</div>';

                } },
                { label: "Name", type:"text", attribute:"name", 
                  validation: function(name){return (name.length > 10 ? 'The name is too long' : null);} 
                },
                { label: "Lastname", type:"text", attribute:"lastname" },
                { label: "BirthDay", type:"date", attribute:"birthday" },
                { label: "Email", type:"email", attribute:"email" },
                { label: "Bio", type:"textarea", attribute:"bio" },
                { label: "Type", type:"select", attribute:"account_type", options:[
                  { value: "type_1", text:"Type 1"},
                  { value: "type_2", text:"Type 2"},
                  { value: "type_3", text:"Type 3"}
                ]},
                { label: "Options", type:"radio", attribute:"account_options", options:[
                  { value: "opt_1", text:"Option 1"},
                  { value: "opt_2", text:"Option 2"},
                  { value: "opt_3", text:"Option 3"}
                ]},
                { label: "Checks", type:"checkbox", attribute:"account_checks", options:[
                  { value: "chk_1", text:"Check 1"},
                  { value: "chk_2", text:"Check 2"},
                  { value: "chk_3", text:"Check 3"}
                ]}
              ]);

          editProfileWidget
              .on('submit', function(data) {
                console.log('submited', data)
              })
              .on('save', function(data){
                console.log('saved', data);
                document.getElementById('saved').className = "";
                setTimeout(function(){
                  document.getElementById('saved').className = "hidden";
                }, 3000);
              })
              .on('error', function(data){
                console.log('error', data);
              })
              .init();
        });

      </script>
    </body>
</html>
